<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettre de condidature</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #title {
  text-align: center;
}
#name {
  font-size: large;
}
#nume {
  font-size: large;
}
#lieux {
  font-size: large;
}
#email {
  font-size: large;
}
#start {
  margin-left: 100px;
}
#image {
  border-radius: 50%;
  right: 300px;
  height: 150px;
  width: 150px;
  top: 10px;
  position: absolute;
}
body {
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  max-width: 1600px;
}
#presantation {
  font-size: 30px;
}
#chers {
  margin-left: 40px;
}
#idk {
  margin-left: 250px;
}
#namee {
  color: pink;
}

#ktiba {
  font-size: 30px;
}
    </style>
</head>
<body>
 <header>
    <h1 id="title">lettre de condidature pour le poste de délégué </h1>
 </header>
 <main>
     <div id="start">
         Émetteur :
        <strong id="name"> Maissa bouzahri</strong>
        <br>
        Adresse :
         <strong id="lieux"> tipaza - koléa - AADL </strong>
         <br>
        Téléphone : <strong id="nume">a num</strong>
        <br>
        Émail : <strong id="email">an email</strong>
     </div>
     <div>
        <img id="image" src="./imhg/maissa.jpg" alt="MAISSA">
     </div>
     <div id="ktiba">
     <p id="presantation"><span id="chers"> chers camarades.</span> <br> <br><span id="idk">Je m'appel <span id="namee"> Maissa bouzahri</span> j'ai <em>18</em> ans, étudiant en math/informatique blida group 8 section B. je suis intéressée par le poste de délégué et je pense avoir les qualité requise </p>

     <br> <ul>
         <li class="arguments">Premièrement, j'ai toujours étais délégué de class dans mon lycée ducoup j'ai beaucoup d'éxperience</li>
     </ul>
     
    </div>

 </main>

</body>
</html>

